PORT=5000
REACT_APP_API_DNS=http://knowme-hiring-api-dev.knowmehub.com/api/v1
NODE_OPTIONS="--max-old-space-size=8192"
REACT_APP_STRIPE_KEY=pk_test_51LBw85ICDshYAYsKZmZyRPUwTxTId3DfxMki2Es1lsHYqFoe52Yo2SnY35o4icugH1on0jdujgeEJ4olcCs52rf800TQwUcawj
REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyDOnwVHNuwMDH-DFmo3sIbXDEslfbrPB8M","authDomain":"knowme-dev-536dd.firebaseapp.com","projectId":"knowme-dev-536dd","storageBucket":"knowme-dev-536dd.appspot.com","messagingSenderId":"798561612460","appId":"1:798561612460:web:079811ed577086267fe509","measurementId":"G-JX0K9GT3KG"}